import os.path

def use_module(bld):

    version = '0.1.0'

    depends_on = [
        'lib_rtos_support'
    ]

    sources = bld.path.ant_glob(['src/**/*.xc', 'src/**/*.c', 'src/**/*.S'])
    includes = ['src/framework', 'src/peripherals']
    optional_headers = ['soc_conf.h' ]

    bld.env.MODULE_XCC_FLAGS = bld.env.XCC_FLAGS + ['-Os']

    depends_on = [
        'lib_otpinfo',
        'lib_ethernet',
        'lib_random',
        'lib_mic_array',
        'lib_i2c',
        'lib_i2s',
        'lib_sdram',
        'lib_spi'
        ]
        
    bld.module(
        source=sources,
        includes=includes,
        optional_headers=optional_headers,
        depends_on=depends_on,
        version=version)
