<?xml version="1.0" encoding="UTF-8"?>  
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>sliceKIT Core Board (X200)</Name>
  <Declarations>
    <Declaration>tileref tile[2]</Declaration>
    <Declaration>tileref usb_tile</Declaration>
  </Declarations>
  <Packages>
    <Package id="0" Type="XS2-EnA-512-FB236">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS2-L16A-512" OscillatorSrc="1" SystemFrequency="500MHz">
          <Boot>
            <Source Location="bootFlash"/>
          </Boot>
          <Tile Number="0" Reference="tile[0]">
            <Port Location="XS1_PORT_1B" Name="PORT_SQI_CS"/>
            <Port Location="XS1_PORT_1C" Name="PORT_SQI_SCLK"/>
            <Port Location="XS1_PORT_4B" Name="PORT_SQI_SIO"/>

            <!-- Mic related ports: Triangle -->
            <Port Location="XS1_PORT_1L" Name="PORT_PDM_CLK"/>
            <Port Location="XS1_PORT_8D" Name="PORT_PDM_DATA"/>
            <Port Location="XS1_PORT_1A" Name="PORT_MCLK_TILE0"/>
            
            <Port Location="XS1_PORT_1J"  Name="PORT_PLL_REF"/>
          </Tile>
          <Tile Number="1" Reference="tile[1]">
          
            <!-- Ethernet Ports: Triangle -->
            <Port Location="XS1_PORT_1J" Name="PORT_ETH_RXCLK"/>
            <Port Location="XS1_PORT_4E" Name="PORT_ETH_RXD"/>
            <Port Location="XS1_PORT_4F" Name="PORT_ETH_TXD"/>
            <Port Location="XS1_PORT_1K" Name="PORT_ETH_RXDV"/>
            <Port Location="XS1_PORT_1L" Name="PORT_ETH_TXEN"/>
            <Port Location="XS1_PORT_1I" Name="PORT_ETH_TXCLK"/>
            <Port Location="XS1_PORT_1O" Name="PORT_ETH_INT"/>
            <Port Location="XS1_PORT_1P" Name="PORT_ETH_RXERR"/>
            <Port Location="XS1_PORT_8C" Name="PORT_ETH_DUMMY"/>

            <Port Location="XS1_PORT_1N" Name="PORT_SMI_MDC"/>
            <Port Location="XS1_PORT_1M" Name="PORT_SMI_MDIO"/>

            <!-- SDRAM Ports: Star -->
            <Port Location="XS1_PORT_16A" Name="PORT_SDRAM_DQ_AH"/>
            <Port Location="XS1_PORT_1B" Name="PORT_SDRAM_CAS"/>
            <Port Location="XS1_PORT_1G" Name="PORT_SDRAM_RAS"/>
            <Port Location="XS1_PORT_1C" Name="PORT_SDRAM_WE"/>
            <Port Location="XS1_PORT_1F" Name="PORT_SDRAM_CLK"/>
            

          </Tile>
        </Node>
        <Node Id="1" InPackageId="1" Type="periph:XS1-SU" Reference="usb_tile" Oscillator="24MHz">
        </Node>		
      </Nodes>
      <Links>
        <Link Encoding="5wire">
          <LinkEndpoint NodeId="0" Link="8" Delays="52clk,52clk"/>
          <LinkEndpoint NodeId="1" Link="XL0" Delays="1clk,1clk"/>
        </Link>
      </Links> 
   </Package>
  </Packages>
  <Nodes>
    <Node Id="2" Type="device:" RoutingId="0x8000">
      <Service Id="0" Proto="xscope_host_data(chanend c);">
        <Chanend Identifier="c" end="3"/>
      </Service>
    </Node>
  </Nodes>
  <Links>
    <Link Encoding="2wire" Delays="5clk" Flags="XSCOPE">
      <LinkEndpoint NodeId="0" Link="XL1"/>
      <LinkEndpoint NodeId="2" Chanend="1"/>
    </Link>
  </Links>
  <ExternalDevices>
    <Device NodeId="0" Tile="0" Class="SQIFlash" Name="bootFlash" Type="IS25LQ032B" PageSize="256" SectorSize="4096" NumPages="16384">
      <Attribute Name="PORT_SQI_CS"      Value="PORT_SQI_CS"/>
      <Attribute Name="PORT_SQI_SCLK"    Value="PORT_SQI_SCLK"/>
      <Attribute Name="PORT_SQI_SIO"     Value="PORT_SQI_SIO"/>
      <Attribute Name="QE_REGISTER" Value="flash_qe_location_status_reg_0"/>
      <Attribute Name="QE_BIT" Value="flash_qe_bit_6"/>
    </Device>
  </ExternalDevices>
  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>
</Network>
