<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://www.xmos.com"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Board</Type>
  <Name>Osprey QF60 processor board</Name>

  <Declarations>
    <Declaration>tileref tile[2]</Declaration>
  </Declarations>

  <Packages>
    <Package id="0" Type="XS3-UnA-1024-QF60A">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS3-L16A-1024" Oscillator="24MHz" SystemFrequency="600MHz" ReferenceFrequency="100MHz">
          <Boot>
            <Source Location="bootFlash"/>
          </Boot>
          <Tile Number="0" Reference="tile[0]">
             <!-- QSPI Flash ports -->
            <Port Location="XS1_PORT_1B" Name="PORT_SQI_CS"/>
            <Port Location="XS1_PORT_1C" Name="PORT_SQI_SCLK"/>
            <Port Location="XS1_PORT_4B" Name="PORT_SQI_SIO"/>

    	    <!-- Button and LED ports -->
    	    <Port Location="XS1_PORT_8D" Name="PORT_LEDS"/> <!-- Green: Bit 7, Red: Bit 6 -->
    	    <Port Location="XS1_PORT_4E" Name="PORT_BUTTON"/> <!-- Bit 2 -->

            <!-- WiFi ports -->
            <Port Location="XS1_PORT_1L"  Name="WIFI_WIRQ"/>
            <Port Location="XS1_PORT_1N"  Name="WIFI_MOSI"/>
            <Port Location="XS1_PORT_8D"  Name="WIFI_WUP_RST_N"/> <!-- WUP: Bit 4, RST: Bit 5 -->
            <Port Location="XS1_PORT_4F"  Name="WIFI_CS_N"/> <!-- Bit 1 -->
            <Port Location="XS1_PORT_1O"  Name="WIFI_CLK"/>
            <Port Location="XS1_PORT_1M"  Name="WIFI_MISO"/>

            <!-- GPIO ports -->
            <Port Location="XS1_PORT_1A" Name="PORT_GPIO_1"/>
            <Port Location="XS1_PORT_1D" Name="PORT_GPIO_2"/>
            <Port Location="XS1_PORT_1P" Name="PORT_GPIO_3"/>
            <Port Location="XS1_PORT_4E" Name="PORT_GPIO_4"/> <!-- Bit 3 -->

          </Tile>
          <Tile Number="1" Reference="tile[1]">
            <!-- Mic related ports -->
            <Port Location="XS1_PORT_1G" Name="PORT_PDM_CLK"/>
            <Port Location="XS1_PORT_1F" Name="PORT_PDM_DATA"/>

            <!-- Audio ports -->
            <Port Location="XS1_PORT_1D" Name="PORT_MCLK_IN"/>

            <!-- GPIO ports -->
            <Port Location="XS1_PORT_1A" Name="PORT_GPIO_5"/>
            <Port Location="XS1_PORT_1B" Name="PORT_GPIO_6"/>
            <Port Location="XS1_PORT_1C" Name="PORT_GPIO_7"/>
            <Port Location="XS1_PORT_1D" Name="PORT_GPIO_8"/>
            <Port Location="XS1_PORT_1K" Name="PORT_GPIO_9"/>
            <Port Location="XS1_PORT_4A" Name="PORT_GPIO_10"/> <!-- Bit 3 -->

          </Tile>
        </Node>
      </Nodes>
    </Package>
  </Packages>
  <Nodes>
    <Node Id="2" Type="device:" RoutingId="0x8000">
      <Service Id="0" Proto="xscope_host_data(chanend c);">
        <Chanend Identifier="c" end="3"/>
      </Service>
    </Node>
  </Nodes>
  <Links>
    <Link Encoding="2wire" Delays="5clk" Flags="XSCOPE">
      <LinkEndpoint NodeId="0" Link="XL0"/>
      <LinkEndpoint NodeId="2" Chanend="1"/>
    </Link>
  </Links>
  <ExternalDevices>
    <Device NodeId="0" Tile="0" Class="SQIFlash" Name="bootFlash" Type="W25Q64JW" PageSize="256" SectorSize="4096" NumPages="32768">
      <Attribute Name="PORT_SQI_CS" Value="PORT_SQI_CS"/>
      <Attribute Name="PORT_SQI_SCLK"   Value="PORT_SQI_SCLK"/>
      <Attribute Name="PORT_SQI_SIO"  Value="PORT_SQI_SIO"/>
      <Attribute Name="QE_REGISTER" Value="flash_qe_location_status_reg_1"/>
      <Attribute Name="QE_BIT" Value="flash_qe_bit_1"/>
    </Device>
  </ExternalDevices>
  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>

</Network>
