<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="basic" enabled="true">

    <!-- For example: -->
    <!-- <Probe name="Probe Name" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/> -->
    <!-- From the target code, call: xscope_int(PROBE_NAME, value); -->

    <Probe name="freertos_trace"   type="CONTINUOUS" datatype="NONE" units="NONE" enabled="true"/>
    <Probe name="open_file" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/>
    <Probe name="read_bytes" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/>
    <Probe name="write_setup" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/>
    <Probe name="write_bytes" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/>
    <Probe name="seek" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/>
    <Probe name="tell" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/>
    <Probe name="host_quit" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/>
</xSCOPEconfig>
