<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="basic" enabled="true">
    <!-- For example: -->
    <!-- <Probe name="Probe Name" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/> -->
    <!-- From the target code, call: xscope_int(PROBE_NAME, value); -->
    <Probe name="ping_ack" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/>  -->
    <Probe name="recv_ack" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/>  -->
    <Probe name="init_ack" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/>  -->
    <Probe name="invoke_ack" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/>  -->
    <Probe name="error" type="CONTINUOUS" datatype="NONE" units="Value" enabled="true"/>  -->
    <Probe name="get_tensor" type="CONTINUOUS" datatype="NONE" units="Value" enabled="true"/>  -->
    <Probe name="get_profiler_times" type="CONTINUOUS" datatype="NONE" units="Value" enabled="true"/>  -->
</xSCOPEconfig>