FROM ghcr.io/xmos/xcore_builder:main

# This Dockerfile is for use by the XMOS XCORE SDK CI system
# It provides a minimal environment needed to build applications and run tests

ARG CMAKE_VERSION=3.21.6

# install apt dependencies
RUN printf "deb http://httpredir.debian.org/debian testing non-free contrib main" > /etc/apt/sources.list

RUN apt update
RUN apt install -y git pkg-config python3.9 python3-pip libusb-1.0-0-dev -o APT::Immediate-Configure=0 --no-install-recommends

# install cmake
RUN wget -O- https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz | tar -xz -C /opt
RUN echo "export PATH=/opt/cmake-${CMAKE_VERSION}-linux-x86_64/bin:$PATH" \
    > /etc/profile.d/cmake.sh

# install python requirements
RUN python3 -m pip install --upgrade pip

WORKDIR /tools/install
ADD tools/install/contribute.txt /tools/install
RUN pip3 install -r contribute.txt

# set some git config
RUN git config --global --add url.https://github.com/.insteadOf git@github.com:

# set login shell
SHELL ["/bin/bash", "-l", "-c"]
