FROM ghcr.io/xmos/xcore_builder:main

# This Dockerfile is for use by the XMOS XCore SDK CI system
# It provides a minimal environment needed to build applications and run tests

ARG CMAKE_VERSION=3.21.6

# install apt dependencies
RUN apt update
RUN apt install -y git pkg-config libusb-1.0-0-dev

# install cmake
RUN wget -O- https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz | tar -xz -C /opt
RUN echo "export PATH=/opt/cmake-${CMAKE_VERSION}-linux-x86_64/bin:$PATH" \
    > /etc/profile.d/cmake.sh

# set login shell
SHELL ["/bin/bash", "-l", "-c"]
